[org.gnome.shell.extensions.blur-my-shell]
sigma=100

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=true

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.coverflow-alt-tab]
blur=true

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=false

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.overview]
blur=true

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=false

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.window-list]
blur=false

[org.gnome.shell.extensions.nightthemeswitcher.commands]
enabled=true
sunrise="flatpak override --env=ICON_THEME=\"Papirus-Light\" && gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3' && gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"
sunset "flatpak override --env=ICON_THEME=\"Papirus-Dark\" && gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark' &&  gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"